[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/pages/i18n/ckanext-pages.pot
width = 80

[init_catalog]
domain = ckanext-itranslation
input_file = ckanext/pages/i18n/ckanext-pages.pot
output_dir = ckanext/pages/i18n

[update_catalog]
domain = ckanext-itranslation
input_file = ckanext/pages/i18n/ckanext-pages.pot
output_dir = ckanext/pages/i18n

[compile_catalog]
domain = ckanext-itranslation
directory = ckanext/pages/i18n
statistics = true
